﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link href="css/css.css" type="text/css" rel="stylesheet"/>
    <script src="http://oa.dnngo.net/resources/libraries/jquery/01_09_01/jquery.js"></script> 
    <script src="http://oa.dnngo.net/resources/libraries/jquery-ui/01_10_03/jquery-ui.js"></script>
    <script src="js/applyBehaviour.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>

</head>
<body class="loading">

    <div id="list-options"></div>

    <iframe id="slideframe" name="slideframe" style="width:1px;height:1px;border:none;visibility:hidden;position:absolute"></iframe>
    <script>
        var currParent =parent;
        var $activeModule = currParent.jQuery("[data-module-active]") ;
        var settings = getSettings();
        var htmlversions= Math.ceil(Math.random()*10000);

          $.ajax({
				url: "tmpl/"+$activeModule.data('effect')+".html?"+htmlversions,
				async: false,
				success: function (data) {
                   
					var tmplbox = $('<script type="text/x-jquery-tmpl">');
                    var tmplHTML = $('<script type="text/x-jquery-tmpl">');

                        data = data.split('<!--build HTML-->');

					    tmplbox.html(data[0]);
					    tmplHTML.html(data[1].replace(/\{id\}/g,htmlversions));
                        
                        settings = settings && settings!="[]" ?JSON.parse(settings):{};

                       $("#list-options").append(tmplbox.tmpl(settings));

                        var customval = getCustomVal();
                             $('#hidCustomVal').val(customval);

                             if (isModuleInBox()) {
                                $('#divHeight').css('display', 'none');
                            } else {
                                $('#divHeight').css('display', 'inline-block');
                            }

                            applyDynamicBehaviour();
                            
                            applyBehaviour();
 

                            var copybuttom = $('<button title="Ok" class="input-ok classic-primary dnn-ok copy-input-ok">Ok</button>');

                            currParent.jQuery(".input-ok.classic-primary").on("click",function(){
                                $("body").addClass("loading");
                            }).hide().after(copybuttom);


                            currParent.jQuery(".copy-input-ok").on("click",function(){
                                getOptionsSettings();
                                setHtml((tmplHTML.tmpl(settings))[0].innerHTML);
                                setSettings(JSON.stringify(settings));
                                
                                $(this).siblings(".input-ok").click().show();
                                $(this).remove();
                            })
                            currParent.jQuery(".custommodule .classic-secondary").on("click",function(){
                                $(this).siblings(".input-ok").show();
                                $(this).siblings(".copy-input-ok").remove();                          
                            })
                            
                           

                            setTimeout(function(){
                                $("body").removeClass("loading");
                            },300)

                            setHtml((tmplHTML.tmpl(settings))[0].outerHTML);
                            setSettings(JSON.stringify(settings));
				}
			})
   
            function applyDynamicBehaviour(){

                $("#list-options .dynamic-list").each(function(){
                    var list =$(this);
                    var itemDOM = list.find(".dynamic-item").clone();
                    var footer = list.find(".dynamic-footer");
                    var input = footer.find(".dnnOptions");
                    var data = input.val();
                    list.find(".dynamic-item").remove();
                    if(data){
                        data = JSON.parse(data);  
                        var index = 0;
                        for(var key in data){ 
                            var item = data[key];
                                index++;
                          
                            var newItem = itemDOM.clone();

                            newItem.find('.dynamicOptions').each(function(){
                                var v =item[$(this).attr("name")];
                                if(!v && $(this).data("default")){
                                    v = $(this).data("default");
                                }else if(v){
                                    if($(this).hasClass("json")){
                                        v = JSON.stringify(v)
                                    }
                                } 

                                if(v){
                                    if($(this).attr("type")=="checkbox"){
                                        $(this).attr("checked","checked").change();
                                    }else if(this.tagName.toLowerCase() == "textarea"){    
                                        $(this).html(v);
                                    }else{
                                        $(this).attr("value",v);
                                    }
                                 }
                                

                            })

                            newItem.find(".dynamic-title .name").html(item["title"]?item["title"]:"Item "+index);

                            footer.before(newItem);
                          //  applyBehaviour(newItem);
                        }
                    }

                    list.on("click",".dynamic-title",function(){
                        $(this).siblings(".dynamic-content").slideToggle();
                        $(this).parent().siblings().find(".dynamic-content").slideUp();
                    })

                    list.on("change",'input[name="title"]',function(){
                        $(this).parents(".dynamic-item").first().find(".dynamic-title .name").html($(this).val())
                       
                    })


                    list.on("click",".delete",function(){
                        $(this).parents(".dynamic-item").eq(0).remove();
                    })

                    list.find(".dynamic-item").eq(0).children(".dynamic-content").show();

                    footer.on("click",function(){
                        var newItem = itemDOM.clone();
                        newItem.find(".dynamic-title .name").html("Item "+(list.find(".dynamic-item").length+1));
                        footer.before(newItem);
                        applyBehaviour(newItem);
                        footer.prev().find(".dynamic-title").click();
                    })

                })
            }

            function applyBehaviour(e){

                var e = e?e:$("#list-options");
                e.find(".dnnOptions.disabled,.dynamicOptions.disabled").each(function(){
					if($(this).data("default")!=undefined){
						if($(this).attr("type")=="checkbox"){
							$(this).attr("checked","checked").change();
						}else{
							$(this).val($(this).data("default")).change();
							$(this).hasClass("sample-selector") && $(this).siblings("i").css("background-color",$(this).data("default"));
						}
					}
                })

                e.find('.dnnOptions[type="radio"],.dynamicOptions[type="radio"]').each(function(){
                    if($(this).attr("value") == settings[$(this).attr("name")]){
                        $(this).attr("checked","checked").change();
                    }
                })





                e.find("select").each(function () {
                    if($(this).hasClass("columnWidth")){
                        if($(this).data("value")){
                            var p = String($(this).data("value")).split("/");
                            if(p[1]){
                                if(p[1]!=5){
                                    $(this).data("value",12/p[1]*p[0]+"/12")
                                }
                            }else{
                                $(this).data("value",p[0]+"/12")
                            }
                        }
                    }
                    $(this).find("option[value=\"" + $(this).data("value") + "\"]").attr("selected", "selected");
                    $(this).change();
                })




				e.find(".escape").each(function () {
					if ($(this).val()) {
						$(this).val(decodeURIComponent($(this).val()))
					}
                })
                e.find('.sample-selector').colorpicker().on("changeColor", function(event) {
                   $(this).siblings("i").css('background-color', event.color.toString());
                });

                e.find('.fileImage').bind('click', function (e) {
                    e.preventDefault();
                    var parents =  $(this).parents(".slideform").first();
                    if(!$("current-fileImage").length){
                        parents.find('.loading').css('display', 'inline-block');
                        parents.addClass("current-fileImage").submit();
                    }
                    currParent.jQuery("#DnnMediaBox").attr("type","modules").attr("multiple","true").fadeIn().find("iframe").attr("src",currParent.getMediaUrl({mimid:currParent.jQuery(".is-wrapper").data("mid")}));   

                });
                currParent.jQuery("#modulesImageVal").on("change",function(){
                    var v= $(this).val();
                    var current = $(".current-fileImage");
                    
                //    v = v.split(",");
                    var curr="";

                    if(current.hasClass("groupImage")){

                        current.find(".img").append('<div style=\'background-image: url("' + v + '");\'><span>&#10005;</span></div>');
                        var s2='{';
                        current.find(".img div").each(function(index){
                            var u = $(this).css("background-image").split('"')[1];
                                if(index!=0){
                                    s2 +=',';
                                }
                                s2 +=`"img${index}":"${u}"`;
                        })
                        s2+='}';
                        current.find(".dnnOptions,.dynamicOptions").val(s2);
                        

                    }else{

                        current.find(".img").html('<div style=\'background-image: url("' + v + '");\'><span>&#10005;</span></div>');
                        current.find(".dnnOptions,.dynamicOptions").val(v);
                    }

                    currParent.jQuery("#DnnMediaBox").removeAttr("multiple");
                  //  $(this).off();
                    current.removeClass("current-fileImage").find('.loading').css('display', 'none');

                })

            


                e.find(".slideform").each(function(){
                    var e=$(this);
                    var v =e.find(".dnnOptions,.dynamicOptions").val();

                    if(v){
                        if(e.hasClass("groupImage")){           
                            v = JSON.parse(v);
                            for(var key in v){ 
                                e.find(".img").append('<div style=\'background-image: url("' + v[key] + '");\'><span>&#10005;</span></div>');
                            }
                        }else{
                           e.find(".img").html('<div style=\'background-image: url("' + v + '");\'><span>&#10005;</span></div>');
                        }
                    }
                    e.find(".img").on("click","span",function(){
                        $(this).parent().remove();
                        if(e.hasClass("groupImage")){
                        var new_key='{';
                            e.find(".img div").each(function(index){
                                var u = $(this).find("img").attr("src");
                                    if(index!=0){
                                        new_key +=',';
                                    }
                                    new_key +=`"img${index}":"${u}"`;
                            })
                            new_key+='}';

                            e.find(".dnnOptions,.dynamicOptions").val(new_key);  

                        }else{
                            e.find(".dnnOptions,.dynamicOptions").val("");  
                        }
                    })

                })

                e.find(".nav-tabs").each(function(){
                    var nav =$(this);
                    nav.find("a").each(function(index){
                        $(this).on("click",function(e){ 
                            e.preventDefault();
                            nav.next(".tab-content").children(".tab-pane").eq(index).addClass("active").siblings().removeClass("active");
                            $(this).parent().addClass("active").siblings().removeClass("active");
                            return false;
                        })     
                    })

                })

            }





            function getOptionsSettings(){

                $("#list-options .dynamic-list").each(function(){
                    if($(this).children(".dynamic-item").length){
                        var  options ={};
                        $(this).children(".dynamic-item").each(function(index){
                            var item ={};

                            $(this).find(".dynamicOptions:not(.disabled)").each(function () {
                                var t=$(this);
                                if (t.attr("type") == "checkbox") {
                                    if (t.is(':checked')) {
                                        item[t.attr("name")] =  "checked";
                                    }
                                }else if(t.attr("type") == "radio") {
                                    if (t.is(':checked')) {
                                        item[t.attr("name")] = t.val();
                                    }
                                }else{

                                var val = t.val();
                                    if (val) {
                                        if (t.hasClass("escape")) {
                                            val = val?encodeURIComponent(val):"";
                                        }else if(t.hasClass("json")){
                                            val = val?JSON.parse(val):"";  
                                        }
                                        item[$(this).attr("name")] = val;
                                    } 
                                }
                            })
                            options["item"+index] = item;
                        })

                        $(this).find(".dynamic-footer .dnnOptions").val(JSON.stringify(options));

                    } 
                })



                $("#list-options").find(".dnnOptions").each(function () {
                    var t = $(this);
                    if (t.hasClass("disabled")) {
                        delete settings[t.attr("name")];
                    } else { 
                        if (t.attr("type") == "checkbox") {
                            if (t.is(':checked')) {
                                settings[t.attr("name")] = "checked";
                            } else {
                                delete settings[t.attr("name")];
                            }
                        }else if(t.attr("type") == "radio") {
                            if (t.is(':checked')) {
                                settings[t.attr("name")] = t.val();
                            }
                        } else {
                            var val = t.val();
                            if (val) {
                                if (t.hasClass("escape")) {
                                    val = val?encodeURIComponent(val):"";
                                }else if(t.hasClass("json")){
                                    val = val?JSON.parse(val):"";  
                                }
                                settings[t.attr("name")] = val;
                            } else {
                                delete settings[t.attr("name")];
                            }
                        }
                    }
                })
 
               
            }
 

        function setHtml(html) {
            if (isModuleInBox()) {
                //Slider in Box
                currParent.jQuery('#hidModuleCode').val(html);
            } else {
                //Slider on Content
                currParent.jQuery('#hidContentModuleCode').val(html);
            }
        }

        function setSettings(settings) {
            if (isModuleInBox()) {
                //Slider in Box
                currParent.jQuery('#hidModuleSettings').val(settings);
            } else {
                //Slider on Content
                currParent.jQuery('#hidContentModuleSettings').val(settings);
            }
        }

        //Function called each time an image has been uploaded.r

        //Generate html code, based on the image list and configuration
        function constructList() {
            var html = $("#chkAuto").val();         
            setHtml(html);        
        }

       /* 
        COMMON METHODS FOR MODULE.
        */
        function isModuleInBox() {

            var $activeModule = currParent.jQuery("[data-module-active]"); //get active module
            if ($activeModule.hasClass('is-overlay-content')) {
                //Module in Box
                return true;
            } else {
                //Module on Content
                return false;
            }

        }
        function getCustomVal() {
            var customval;
            if (currParent.jQuery('.is-wrapper').length > 0) {
                customval = currParent.jQuery('.is-wrapper').data('contentbox').settings.customval;
            } else {
                customval = currParent._cb.settings.customval
            }
            return customval;
        }
        function getModuleConfig(key) {
            var config; //Use existing handler to save/upload image.
            if (currParent.jQuery('.is-wrapper').length > 0) {
                config = currParent.jQuery('.is-wrapper').data('contentbox').settings.moduleConfig;
            } else {
                config = currParent._cb.settings.moduleConfig
            }
            var result = '';
            $(config).each(function (i, val) {
                result = eval('val.' + key);
            });
            return result;
        }
        function getHtml() {
            var $activeModule = currParent.jQuery("[data-module-active]"); //get active module    
            return decodeURIComponent($activeModule.attr("data-html"));
        }
        function getSettings() {
            var $activeModule = currParent.jQuery("[data-module-active]"); //get active module 
            return decodeURIComponent($activeModule.attr('data-settings'));
        }
        // source: http://stackoverflow.com/questions/1349404/generate-a-string-of-5-random-characters-in-javascript
        function makeid() {
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
            for (var i = 0; i < 2; i++)
                text += possible.charAt(Math.floor(Math.random() * possible.length));

            var text2 = "";
            var possible2 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            for (var i = 0; i < 5; i++)
                text2 += possible2.charAt(Math.floor(Math.random() * possible2.length));

            return text + text2;
        }
    </script>

</body>
</html>
