﻿<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link href="box/edit.css" type="text/css" rel="stylesheet" />
    <script src="../../js/jquery.min.js"></script>

    <link href="../../css/dropzone.css" type="text/css" rel="stylesheet" />

    
</head>

<body class="SelectImage">
    <ul id="SelectImageTabs" class="nav nav-tabs tab-padding tab-space-3 tab-blue">
        <li class="active">
            <a href="#panel_tab_list" data-toggle="tab">Media Library </a>
        </li>
        <li>
            <a href="#panel_tab_uploader" data-toggle="tab">Upload Files </a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane in active" >
            <div class="templates-list SelectImageList">
                <div class="gallery-img">
                    <div class="wrap-image" style="background-image:url('/Portals/0/ThemePluginPro/uploads/2019/6/21/photo14_4.jpg')" data-url="/Portals/0/ThemePluginPro/uploads/2019/6/21/photo14_4.jpg">
                        <div class="title">photo12.jpg</div>
                    </div>
                </div>
                <div class="gallery-img">
                    <div class="wrap-image" style="background-image:url('/Portals/0/ThemePluginPro/uploads/2019/6/21/photo03_2.jpg')" data-url="/Portals/0/ThemePluginPro/uploads/2019/6/21/photo03_2.jpg">
                        <div class="title">photo12.jpg</div>
                    </div>
                </div>
                <div class="gallery-img">
                    <div class="wrap-image" style="background-image:url('/Portals/0/ThemePluginPro/uploads/2019/6/21/photo08.jpg')" data-url="/Portals/0/ThemePluginPro/uploads/2019/6/21/photo08.jpg">
                        <div class="title">photo12.jpg</div>
                    </div>
                </div>
                <div class="gallery-img">
                    <div class="wrap-image" style="background-image:url('/Portals/0/ThemePluginPro/uploads/2019/6/21/photo16_3.jpg')" data-url="/Portals/0/ThemePluginPro/uploads/2019/6/21/photo16_3.jpg">
                        <div class="title">photo12.jpg</div>
                    </div>
                </div>
                <div class="gallery-img">
                    <div class="wrap-image" style="background-image:url('/Portals/0/ThemePluginPro/uploads/2019/6/21/photo11_7.jpg')" data-url="/Portals/0/ThemePluginPro/uploads/2019/6/21/photo11_7.jpg">
                        <div class="title">photo12.jpg</div>
                    </div>
                </div>



            </div>
        </div>
        <div class="tab-pane in">
                <div id="dropzone" action="/DesktopModules/DNNGo_ThemePluginPro/Resource_jQueryFileUpload.ashx?PortalId=0&amp;TabId=33&amp;ModuleId=380&amp;language=en-US&amp;Master=Manager_Modal_SelectImage&amp;Select=single&amp;ControlID=Ctl_bgcolorimg&amp;ModulePath=%2fDesktopModules%2fDNNGo_ThemePluginPro%2f" method="post" class="dropzone dz-clickable" enctype="multipart/form-data"><div class="dz-default dz-message"><span>Drop files here to upload</span></div></div>
        </div>

    </div>


    <script>
        var multiple = parent.jQuery("#DnnMediaBox").attr("multiple");
        var parentCurr = parent;
        $(".SelectImageList .wrap-image").click(function () {
            if (multiple) {
                $(this).toggleClass("selected");
            } else {
                $(this).toggleClass("selected").parent().siblings().children().removeClass("selected");
            }
        })
        $("#SelectImageTabs li").each(function(index){
           
            $(this).on("click",function(){
                $(this).addClass("active").siblings().removeClass("active"); 
                $(".SelectImage .tab-content .tab-pane").eq(index).addClass("active").siblings().removeClass("active");
            })

        })


        parent.jQuery("#MediaAddImages").click(function () {
            if ($(".SelectImageList .selected").length) {
                if (multiple) {
                    var url = "";
                    $(".SelectImageList .selected").each(function (index) {
                        if (index) {
                            url += ',';
                        }
                        url += $(this).data("url");
                    })
                    parentCurr.applyMediaImage(url);
                } else {
                    parentCurr.applyMediaImage($(".SelectImageList .selected").data("url"));
                }
            }
            parentCurr.jQuery("#DnnMediaBox").fadeOut();

        })




    </script>

</body>

</html>