﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Styles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">  
    <style>
        html {height:100%}
        .d-wrapper {margin:0;height:100%}
        #divStyles {border-top:50px solid;padding:20px 15px 0;box-sizing:border-box;height:100%;overflow-y:auto;overflow-x:hidden;}
        #divStyles > div {width:100%;margin:0 0 15px;background:#000;display:inline-block;border:#d5d5d5 1px solid;position:relative;cursor:pointer;}
        #divStyles > div div {display:none;position:absolute;background:rgba(0,0,0,0.3);top:0;right:0;width:auto;padding:20px;border:none;font-family:sans-serif;font-size:16px;color:#fff;z-index:1;-webkit-transition: all 0.16s ease;transition: all 0.16s ease;} 
        #divStyles > div img {width:100%;-webkit-transition: all 0.16s ease;transition: all 0.16s ease;float:left;}
        #divStyles > div:hover img {opacity:0.85}
        
        #divStyles div:hover div {display:inline-block;}
        
        select {
            width:100%;
            display: block;
            padding: 15px;    
            box-sizing:border-box;
            font-family:sans-serif;
            font-size: 16px;
            letter-spacing: 1px;
            line-height: 50px;
            font-weight:bold;
            height:50px;
            color: rgb(69, 69, 69);
            border-radius: 0px;
            border: none;
            background: #f5f5f5;
            box-shadow: rgba(0, 0, 0, 0.17) 0px 0px 15px;
            cursor: pointer;
        }
        select:focus {outline:none;}
    </style>
    <script src="data.js" type="text/javascript"></script>
</head>
<body>   
    
    <div style="position:fixed;top:0;right:0;width:100%;z-index:2;">
        <select id="selStyles">
        </select>
    </div>

    <div id="divStyles">
    </div>

    <script src="../scripts/jquery.min.js"></script> 
    <script>
        jQuery(document).ready(function ($) {
        
            var categories = jsonStyles.data.categories;
            for (var i = 0; i < categories.length; i++) {
                $('#selStyles').append('<option value="' + categories[i].id + '">' + categories[i].desc + '</option>');
            }
 
            var image_path =window.parent.image_path;


            var styles = jsonStyles.data.styles;
            for (var i = 0; i < styles.length; i++) {
                if($('#selStyles').val()==0){
                    if (styles[i].default) {
                        $('#divStyles').append('<div data-css="' + styles[i].css + '" data-sectioncss="' + styles[i].sectioncss + '" data-classname="' + styles[i].classname + '"><div>[' + (i+1) + '] ' + styles[i].caption + '</div><img src="' +image_path+styles[i].img + '" /></div>');
                    }
                } else {
                    $('#divStyles').append('<div data-css="' + styles[i].css + '" data-sectioncss="' + styles[i].sectioncss + '" data-classname="' + styles[i].classname + '"><div>[' + (i+1) + '] ' + styles[i].caption + '</div><img src="' +image_path+ styles[i].img + '" /></div>');
                }
            }

            $('#divStyles').append('<div data-css="" data-sectioncss="" data-classname=""><img src="'+image_path+'_clear.jpg" /></div>');

            $("#divStyles > div").click(function () {
                parent.applyTypography($(this).attr('data-classname'), $(this).attr('data-sectioncss'), $(this).attr('data-css'));
                parent.DNNapplyTypography = {
                    classname:$(this).attr('data-classname'),
                    sectioncss:$(this).attr('data-sectioncss'),
                    css:$(this).attr('data-css')	
                }
           });

            $('#selStyles').on('change', function () {
                var catid = $(this).val();
                $('#divStyles').html('');
                
                if (catid == 0) {
                    //show default
                    for (var i = 0; i < styles.length; i++) {
                        if (styles[i].default) {
                            $('#divStyles').append('<div data-css="' + styles[i].css + '" data-sectioncss="' + styles[i].sectioncss + '" data-classname="' + styles[i].classname + '">' +
                                '<div>[' + (i+1) + '] ' + styles[i].caption + '</div>' +
                                '<img src="' +image_path+  styles[i].img + '" /></div>');
                        }
                    }
                }
                else if (catid == -1) {
                    //show all
                    for (var i = 0; i < styles.length; i++) {
                        $('#divStyles').append('<div data-css="' + styles[i].css + '" data-sectioncss="' + styles[i].sectioncss + '" data-classname="' + styles[i].classname + '">' +
                            '<div>[' + (i+1) + '] ' + styles[i].caption + '</div>' +
                            '<img src="' +image_path+  styles[i].img + '" /></div>');
                    }
                } else {
                    //show based on category
                    for (var i = 0; i < styles.length; i++) {
                        if (catid == styles[i].category) {
                            $('#divStyles').append('<div data-css="' + styles[i].css + '" data-sectioncss="' + styles[i].sectioncss + '" data-classname="' + styles[i].classname + '">' +
                                '<div>[' + (i+1) + '] ' + styles[i].caption + '</div>' +
                                '<img src="' + image_path+ styles[i].img + '" /></div>');
                        }
                    }
                }

                $('#divStyles').append('<div data-css="" data-sectioncss="" data-classname=""><img src="'+image_path+'_clear.jpg" /></div>');

                $("#divStyles > div").click(function () {
                    parent.applyTypography($(this).attr('data-classname'), $(this).attr('data-sectioncss'), $(this).attr('data-css'));
                    parent.DNNapplyTypography = {
                        classname:$(this).attr('data-classname'),
                        sectioncss:$(this).attr('data-sectioncss'),
                        css:$(this).attr('data-css')	
                    }
                });

                $("#divStyles").animate({
                    scrollTop: 0
                }, 400);

            });

        });

    </script>
</body>
</html>
